{
  "name": "emscripten-library-generator",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/emscripten-library-generator.git"
  },
  "description": "A library generator for the emscripten compiler",
  "license": "MIT",
  "bin": {
    "emscripten-library-generator": "generator.js"
  },
  "main": "./generator",
  "dependencies": {
    "estraverse": "5.3.0",
    "escodegen": "2.1.0",
    "esprima": "4.0.1",
    "escope": "4.0.0"
  }
}
